# bazy

./: Program.cs  Projekt_sbd.csproj
Controllers/: AssessmentRulesController.cs  AssessmentsController.cs  AuthController.cs  FunkcjeController.cs  GradesController.cs  HomeController.cs  RankingController.cs  SrednieController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
DTOs/: SubjectDTO.cs
Data/: OracleDbContext.cs
Migrations/: 20250430130837_InitialCreate.Designer.cs  20250430130837_InitialCreate.cs  OracleDbContextModelSnapshot.cs
Models/: Assessment.cs  AssessmentRule.cs  ClassGroup.cs  ClassType.cs  ErrorViewModel.cs  Grade.cs  GradeCategory.cs  GradeHistory.cs  LoginLog.cs  SredniePrzedmioty.cs  Student.cs  StudentGroupEnrollment.cs  StudentRanking.cs  StudentResult.cs  Subject.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
